user root;

events {}


http {

    server {
        listen 80;

        # server_name movies.paveldev.ru www.movies.paveldev.ru;
        server_name localhost;

        location / {
            proxy_pass http://movies-app:3000/;
        }

        location /api/ {
            proxy_pass http://api-server:4000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
