server {
    listen 80;

    server_name howtolearn.paveldev.ru www.howtolearn.paveldev.ru;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/howtolearn.paveldev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/howtolearn.paveldev.ru/privkey.pem;
    server_name mesto.paveldev.ru;
    root /var/www/html;
    index index.php index.html index.htm;
    location / {
        root /var/www/how-to-learn;
        index index.html;
    }
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}