 server {
        listen 80;

        server_name movies.paveldev.ru www.movies.paveldev.ru;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/movies.paveldev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/movies.paveldev.ru/privkey.pem;

        server_name movies.paveldev.ru www.movies.paveldev.ru;
        
        location / {
            proxy_pass http://movies-app:5005/;
        }

        location /api/ {
            proxy_pass http://api-server:4000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }